PORT=5000
MONGODB_URI=mongodb+srv://samshubham1996:RmEhN1g61jGojEv8@primary.bepzixw.mongodb.net/assignment_notes?retryWrites=true&w=majority&appName=Primary
# MONGODB_URI=mongodb://localhost:27017/assistment-note
JWT_SECRET=qwertyuiopxyz
ENCRYPTION_KEY=hfienfhdplkuhgbnjoklplytdfvgujkn
NODE_ENV=development
